/home/hzhou62/catkin_ws_dvrk/src/dvrk/dvrk_config_jhu/jhu-daVinci-Si/StateDataCollection-PSM2-StateTable-2025-10-14-11-12-21.csv
2025-10-14-11-13-20 1760454740.6489334106
CSV
,
146
0
146
Data: Ticks
Data: measured_cp.Timestamp:{d}
Data: measured_cp.AutomaticTimestamp:{b}
Data: measured_cp.Valid:{b}
Data: measured_cp.MovingFrame:{str}
Data: measured_cp.ReferenceFrame:{str}
Data: measured_cp.Position.Translation[0]:{d}
Data: measured_cp.Position.Translation[1]:{d}
Data: measured_cp.Position.Translation[2]:{d}
Data: measured_cp.Position.Rotation[0,0]:{d}
Data: measured_cp.Position.Rotation[0,1]:{d}
Data: measured_cp.Position.Rotation[0,2]:{d}
Data: measured_cp.Position.Rotation[1,0]:{d}
Data: measured_cp.Position.Rotation[1,1]:{d}
Data: measured_cp.Position.Rotation[1,2]:{d}
Data: measured_cp.Position.Rotation[2,0]:{d}
Data: measured_cp.Position.Rotation[2,1]:{d}
Data: measured_cp.Position.Rotation[2,2]:{d}
Data: setpoint_cp.Timestamp:{d}
Data: setpoint_cp.AutomaticTimestamp:{b}
Data: setpoint_cp.Valid:{b}
Data: setpoint_cp.MovingFrame:{str}
Data: setpoint_cp.ReferenceFrame:{str}
Data: setpoint_cp.Position.Translation[0]:{d}
Data: setpoint_cp.Position.Translation[1]:{d}
Data: setpoint_cp.Position.Translation[2]:{d}
Data: setpoint_cp.Position.Rotation[0,0]:{d}
Data: setpoint_cp.Position.Rotation[0,1]:{d}
Data: setpoint_cp.Position.Rotation[0,2]:{d}
Data: setpoint_cp.Position.Rotation[1,0]:{d}
Data: setpoint_cp.Position.Rotation[1,1]:{d}
Data: setpoint_cp.Position.Rotation[1,2]:{d}
Data: setpoint_cp.Position.Rotation[2,0]:{d}
Data: setpoint_cp.Position.Rotation[2,1]:{d}
Data: setpoint_cp.Position.Rotation[2,2]:{d}
Data: measured_cv.Timestamp:{d}
Data: measured_cv.AutomaticTimestamp:{b}
Data: measured_cv.Valid:{b}
Data: measured_cv.VelocityLinear[0]:{d}
Data: measured_cv.VelocityLinear[1]:{d}
Data: measured_cv.VelocityLinear[2]:{d}
Data: measured_cv.VelocityAngular[0]:{d}
Data: measured_cv.VelocityAngular[1]:{d}
Data: measured_cv.VelocityAngular[2]:{d}
Data: measured_cv.MovingFrame:{str}
Data: measured_cv.ReferenceFrame:{str}
Data: local/measured_cp.Timestamp:{d}
Data: local/measured_cp.AutomaticTimestamp:{b}
Data: local/measured_cp.Valid:{b}
Data: local/measured_cp.MovingFrame:{str}
Data: local/measured_cp.ReferenceFrame:{str}
Data: local/measured_cp.Position.Translation[0]:{d}
Data: local/measured_cp.Position.Translation[1]:{d}
Data: local/measured_cp.Position.Translation[2]:{d}
Data: local/measured_cp.Position.Rotation[0,0]:{d}
Data: local/measured_cp.Position.Rotation[0,1]:{d}
Data: local/measured_cp.Position.Rotation[0,2]:{d}
Data: local/measured_cp.Position.Rotation[1,0]:{d}
Data: local/measured_cp.Position.Rotation[1,1]:{d}
Data: local/measured_cp.Position.Rotation[1,2]:{d}
Data: local/measured_cp.Position.Rotation[2,0]:{d}
Data: local/measured_cp.Position.Rotation[2,1]:{d}
Data: local/measured_cp.Position.Rotation[2,2]:{d}
Data: kin/measured_js.Timestamp:{d}
Data: kin/measured_js.AutomaticTimestamp:{b}
Data: kin/measured_js.Valid:{b}
Data: kin/measured_js.Name.size:{uli}
Data: kin/measured_js.Name[0]:{str}
Data: kin/measured_js.Name[1]:{str}
Data: kin/measured_js.Name[2]:{str}
Data: kin/measured_js.Name[3]:{str}
Data: kin/measured_js.Name[4]:{str}
Data: kin/measured_js.Name[5]:{str}
Data: kin/measured_js.Position.size:{uli}
Data: kin/measured_js.Position[0]:{d}
Data: kin/measured_js.Position[1]:{d}
Data: kin/measured_js.Position[2]:{d}
Data: kin/measured_js.Position[3]:{d}
Data: kin/measured_js.Position[4]:{d}
Data: kin/measured_js.Position[5]:{d}
Data: kin/measured_js.Velocity.size:{uli}
Data: kin/measured_js.Velocity[0]:{d}
Data: kin/measured_js.Velocity[1]:{d}
Data: kin/measured_js.Velocity[2]:{d}
Data: kin/measured_js.Velocity[3]:{d}
Data: kin/measured_js.Velocity[4]:{d}
Data: kin/measured_js.Velocity[5]:{d}
Data: kin/measured_js.Effort.size:{uli}
Data: kin/measured_js.Effort[0]:{d}
Data: kin/measured_js.Effort[1]:{d}
Data: kin/measured_js.Effort[2]:{d}
Data: kin/measured_js.Effort[3]:{d}
Data: kin/measured_js.Effort[4]:{d}
Data: kin/measured_js.Effort[5]:{d}
Data: kin/setpoint_js.Timestamp:{d}
Data: kin/setpoint_js.AutomaticTimestamp:{b}
Data: kin/setpoint_js.Valid:{b}
Data: kin/setpoint_js.Name.size:{uli}
Data: kin/setpoint_js.Name[0]:{str}
Data: kin/setpoint_js.Name[1]:{str}
Data: kin/setpoint_js.Name[2]:{str}
Data: kin/setpoint_js.Name[3]:{str}
Data: kin/setpoint_js.Name[4]:{str}
Data: kin/setpoint_js.Name[5]:{str}
Data: kin/setpoint_js.Position.size:{uli}
Data: kin/setpoint_js.Position[0]:{d}
Data: kin/setpoint_js.Position[1]:{d}
Data: kin/setpoint_js.Position[2]:{d}
Data: kin/setpoint_js.Position[3]:{d}
Data: kin/setpoint_js.Position[4]:{d}
Data: kin/setpoint_js.Position[5]:{d}
Data: kin/setpoint_js.Velocity.size:{uli}
Data: kin/setpoint_js.Velocity[0]:{d}
Data: kin/setpoint_js.Velocity[1]:{d}
Data: kin/setpoint_js.Velocity[2]:{d}
Data: kin/setpoint_js.Velocity[3]:{d}
Data: kin/setpoint_js.Velocity[4]:{d}
Data: kin/setpoint_js.Velocity[5]:{d}
Data: kin/setpoint_js.Effort.size:{uli}
Data: kin/setpoint_js.Effort[0]:{d}
Data: kin/setpoint_js.Effort[1]:{d}
Data: kin/setpoint_js.Effort[2]:{d}
Data: kin/setpoint_js.Effort[3]:{d}
Data: kin/setpoint_js.Effort[4]:{d}
Data: kin/setpoint_js.Effort[5]:{d}
Data: jaw/measured_js.Timestamp:{d}
Data: jaw/measured_js.AutomaticTimestamp:{b}
Data: jaw/measured_js.Valid:{b}
Data: jaw/measured_js.Name.size:{uli}
Data: jaw/measured_js.Name[0]:{str}
Data: jaw/measured_js.Position.size:{uli}
Data: jaw/measured_js.Position[0]:{d}
Data: jaw/measured_js.Velocity.size:{uli}
Data: jaw/measured_js.Velocity[0]:{d}
Data: jaw/measured_js.Effort.size:{uli}
Data: jaw/measured_js.Effort[0]:{d}
Data: jaw/setpoint_js.Timestamp:{d}
Data: jaw/setpoint_js.AutomaticTimestamp:{b}
Data: jaw/setpoint_js.Valid:{b}
Data: jaw/setpoint_js.Name.size:{uli}
Data: jaw/setpoint_js.Name[0]:{str}
Data: jaw/setpoint_js.Position.size:{uli}
Data: jaw/setpoint_js.Position[0]:{d}
Data: jaw/setpoint_js.Velocity.size:{uli}
Data: jaw/setpoint_js.Effort.size:{uli}
Data: jaw/setpoint_js.Effort[0]:{d}

