M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitConsole: Configure: console using file "console-PSM1.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// "port": "udp"
	// "port": "fw"
	// , "firewire-protocol": "broadcast-read-write"
	"arms" : 
	[
		{
			"name" : "PSM1",
			"serial" : "586288",
			"type" : "PSM_Si"
		}
	],
	"io" : {}
}
// ,
// "socket-server": true,
// "remote-ip": "127.0.0.1",
// "port": 10001
<----
M- Class mtsIntuitiveResearchKitConsole: Configure: using default io:period, io:port, io:firewire-protocol and io:watchdog-timeout
M- Class mtsIntuitiveResearchKitConsole: Configure:
     - Period IO is 0.000606667
     - Port is fw:0
     - Protocol is sequential-read-broadcast-write
     - Watchdog timeout is 0.03
M- Class mtsIntuitiveResearchKitConsole: ConfigureArmJSON: can't find "pid" setting for arm "PSM1", using default: "pid/sawControllersPID-PSM-Si.json"
FirewirePort::Init: number of ports = 1
  Port 0: /dev/fw1, 2 nodes
FirewirePort::Init: successfully initialized port 0
Using libraw1394 version 2.1.2
FirewirePort::Init: successfully disabled cycle start packet
FirewirePort::InitNodes: base node id = ffc0
BasePort::ScanNodes: building node map for 1 nodes:
  Node 0, BoardId = 6, Hardware = dRA1, Firmware Version = 8
BasePort::ScanNodes: found 1 boards
BasePort::SetDefaultProtocol: all nodes broadcast capable and support shorter wait
BasePort::SetProtocol: system running with broadcast write
M- Class mtsIntuitiveResearchKitConsole: Configure: configuring IO using "/home/anton/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/share/jhu-dVRK-Si/sawRobotIO1394-PSM1-586288.xml"
W- Class mtsRobotIO1394: SetBoards: PSM1, board: 0, Id: 6, firmware: 8, FPGA serial: 5496-12, QLA serial: unknown
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "State" and corresponding interface "StateTableState" to task "PSM1"
D- Class mtsIntuitiveResearchKitPSM: AddStateTable: added state table "Configuration" and corresponding interface "StateTableConfiguration" to task "PSM1"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #1: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #2: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitPSM: Configure: PSM1 using file "/home/anton/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/share/jhu-dVRK-Si/PSM1-586288.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	"kinematic" : "kinematic/psm-si.json",
	"tool-detection" : "AUTOMATIC"
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH: PSM1 using file "/home/anton/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/kinematic/psm-si.json"
----> content of kinematic (GC) configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	// see dVRK user guide
	// joint limits are based on cal files from 3 PSMs
	// (jhu-dVRK-Si/cal-files), these are a bit approximative
	"DH" : 
	{
		"convention" : "modified",
		"joints" : 
		[
			{
				"A" : 0,
				"D" : 0,
				"alpha" : 1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				"name" : "outer_yaw",
				"offset" : 1.5708,
				"qmax" : 2.964,
				"qmin" : -2.964,
				"theta" : 0,
				"type" : "revolute"
			},
			{
				"A" : 0,
				"D" : 0,
				"alpha" : -1.5708,
				"ftmax" : 17.084499999999998, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				"name" : "outer_pitch",
				"offset" : -1.5708,
				"qmax" : 1.3009999999999999,
				"qmin" : -1.2649999999999999,
				"theta" : 0,
				"type" : "revolute"
			},
			{
				"A" : 0,
				"D" : 0,
				"alpha" : 1.5708,
				"ftmax" : 40.906300000000002, // maxA / Nm_to_A from sawRobotIO
				"mode" : "active",
				"name" : "outer_insertion",
				"offset" : -0.48259999999999997, // based on Classic -0.4318 + offset estimated from instrument shaft lenght difference
				"qmax" : 0.28999999999999998, // 290 mm
				"qmin" : 0,
				"theta" : 0,
				"type" : "prismatic"
			}
		]
	}
}
<----
M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: loaded kinematics
    MODIFIED DH    1.5708         0         0         0         hinge active        1.5708       -2.964        2.964      17.0845
    MODIFIED DH   -1.5708         0         0         0         hinge active       -1.5708       -1.265        1.301      17.0845
    MODIFIED DH    1.5708         0         0         0        slider active       -0.4826            0         0.29      40.9063

M- Class mtsIntuitiveResearchKitPSM: ConfigureDH PSM1: saved base configuration file name: /home/anton/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/kinematic/psm-si.json
M- Class mtsIntuitiveResearchKitPSM: ToolList::Load: using file "/home/anton/catkin_ws/src/cisst-saw/sawIntuitiveResearchKit/components/../share/tool/index.json"
----> content of configuration file: 
/* -*- Mode: Javascript; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
{
	//
	// WARNING:
	// Most users shouldn't edit this file.
	// Make sure you know what you're doing before editing!
	//
	// sorted by generation and model number
	"instruments" : 
	[
		// Classic instruments
		{
			"description" : "Small Clip Applier",
			"file" : "SMALL_CLIP_APPLIER_400003.json",
			"generation" : "Classic",
			"model" : "400003",
			"names" : 
			[
				"SMALL_CLIP_APPLIER"
			]
		},
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_400006.json",
			"generation" : "Classic",
			"model" : "400006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Micro Forceps",
			"file" : "MICRO_FORCEPS_400033.json",
			"generation" : "Classic",
			"model" : "400033",
			"names" : 
			[
				"MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_400036.json",
			"generation" : "Classic",
			"model" : "400036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_400048.json",
			"generation" : "Classic",
			"model" : "400048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_400049.json",
			"generation" : "Classic",
			"model" : "400049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_400093.json",
			"generation" : "Classic",
			"model" : "400093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_400117.json",
			"generation" : "Classic",
			"model" : "400117",
			"names" : 
			[
				"NEEDLE_DRIVER",
				"5MM_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "5mm Maryland Dissector",
			"file" : "MARYLAND_DISSECTOR_400143.json",
			"generation" : "Classic",
			"model" : "400143",
			"names" : 
			[
				"MARYLAND_DISSECTOR",
				"5MM_MARYLAND_DISSECTOR"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_400172.json",
			"generation" : "Classic",
			"model" : "400172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS",
				"BIPOLAR_MARYLAND_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_400178.json",
			"generation" : "Classic",
			"model" : "400178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_400179.json",
			"generation" : "Classic",
			"model" : "400179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS",
				"MONOPOLAR_CURVED_SCISSOR"
			]
		},
		{
			"description" : "Resano Forceps",
			"file" : "RESANO_FORCEPS_400181.json",
			"generation" : "Classic",
			"model" : "400181",
			"names" : 
			[
				"RESANO_FORCEPS"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_400184.json",
			"generation" : "Classic",
			"model" : "400184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_400194.json",
			"generation" : "Classic",
			"model" : "400194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_400205.json",
			"generation" : "Classic",
			"model" : "400205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Thoracic Grasper",
			"file" : "THORACIC_GRASPER_400208.json",
			"generation" : "Classic",
			"model" : "400208",
			"names" : 
			[
				"THORACIC_GRASPER"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LRG_SUTURECUT_NEEDLE_DRIVER_400296.json",
			"generation" : "Classic",
			"model" : "400296",
			"names" : 
			[
				"LRG_SUTURECUT_NEEDLE_DRIVER"
			]
		},
		// S/Si
		{
			"description" : "Large Needle Driver",
			"file" : "LARGE_NEEDLE_DRIVER_420006.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_max" : 11
		},
		{
			"description" : "Large Needle Driver (Geared)",
			"file" : "LARGE_NEEDLE_DRIVER_420006_GEARED.json",
			"generation" : "S",
			"model" : "420006",
			"names" : 
			[
				"LARGE_NEEDLE_DRIVER"
			],
			"version_min" : 12
		},
		{
			"description" : "Black Diamond Micro Forceps",
			"file" : "MICRO_FORCEPS_420033.json",
			"generation" : "S",
			"model" : "420033",
			"names" : 
			[
				"MICRO_FORCEPS",
				"BLACK_DIAMOND_MICRO_FORCEPS"
			]
		},
		{
			"description" : "DeBakey Forceps",
			"file" : "DEBAKEY_FORCEPS_420036.json",
			"generation" : "S",
			"model" : "420036",
			"names" : 
			[
				"DEBAKEY_FORCEPS"
			]
		},
		{
			"description" : "Long Tip Forceps",
			"file" : "LONG_TIP_FORCEPS_420048.json",
			"generation" : "S",
			"model" : "420048",
			"names" : 
			[
				"LONG_TIP_FORCEPS"
			]
		},
		{
			"description" : "Cadiere Forceps",
			"file" : "CADIERE_FORCEPS_420049.json",
			"generation" : "S",
			"model" : "420049",
			"names" : 
			[
				"CADIERE_FORCEPS"
			]
		},
		{
			"description" : "Prograsp Forceps",
			"file" : "PROGRASP_FORCEPS_420093.json",
			"generation" : "S",
			"model" : "420093",
			"names" : 
			[
				"PROGRASP_FORCEPS"
			]
		},
		{
			"description" : "5mm Needle Driver",
			"file" : "NEEDLE_DRIVER_420117.json",
			"generation" : "S",
			"model" : "420117",
			"names" : 
			[
				"NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Maryland Bipolar Forceps",
			"file" : "MARYLAND_BIPOLAR_FORCEPS_420172.json",
			"generation" : "S",
			"model" : "420172",
			"names" : 
			[
				"MARYLAND_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Curved Scissors",
			"file" : "CURVED_SCISSORS_420178.json",
			"generation" : "S",
			"model" : "420178",
			"names" : 
			[
				"CURVED_SCISSORS"
			]
		},
		{
			"description" : "Monopolar Curved Scissors",
			"file" : "MONOPOLAR_CURVED_SCISSORS_420179.json",
			"generation" : "S",
			"model" : "420179",
			"names" : 
			[
				"MONOPOLAR_CURVED_SCISSORS"
			]
		},
		{
			"description" : "Permanent Cautery Hook",
			"file" : "PERMANENT_CAUTERY_HOOK_420183.json",
			"generation" : "S",
			"model" : "420183",
			"names" : 
			[
				"PERMANENT_CAUTERY_HOOK"
			]
		},
		{
			"description" : "Permanent Cautery Spatula",
			"file" : "PERMANENT_CAUTERY_SPATULA_420184.json",
			"generation" : "S",
			"model" : "420184",
			"names" : 
			[
				"PERMANENT_CAUTERY_SPATULA"
			]
		},
		{
			"description" : "Mega Needle Driver",
			"file" : "MEGA_NEEDLE_DRIVER_420194.json",
			"generation" : "S",
			"model" : "420194",
			"names" : 
			[
				"MEGA_NEEDLE_DRIVER"
			]
		},
		{
			"description" : "Fenestrated Bipolar Forceps",
			"file" : "FENESTRATED_BIPOLAR_FORCEPS_420205.json",
			"generation" : "S",
			"model" : "420205",
			"names" : 
			[
				"FENESTRATED_BIPOLAR_FORCEPS"
			]
		},
		{
			"description" : "Large Suturecut Needle Driver",
			"file" : "LARGE_SUTURECUT_NEEDLEDRIVER_420296.json",
			"generation" : "S",
			"model" : "420296",
			"names" : 
			[
				"LARGE_SUTURECUT_NEEDLEDRIVER"
			]
		}
	]
}
<----
M- Class mtsIntuitiveResearchKitPSMQtWidget: Configure: 
M- osaThread::CreateInternal: create thread named: Unnamed
M- osaThread::CreateInternal: create thread named: Unnamed
-M Class mtsIntuitiveResearchKitPSM: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitPSM: Create: creating thread for task PSM1
M- osaThread::CreateInternal: create thread named: Unnamed
M- Class mtsIntuitiveResearchKitPSMQtWidget: Create: default create method for component "PSM1-GUI"
-M Class mtsIntuitiveResearchKitConsole: RemoveInterfaceRequired: removed required interface "ExecIn"
M- Class mtsIntuitiveResearchKitConsole: Create: creating thread for task console
M- osaThread::CreateInternal: create thread named: Unnamed
 Class mtsIntuitiveResearchKitPSM: Starting StartupInternal (periodic) for PSM1
M- Class mtsIntuitiveResearchKitConsoleQtWidget: Create: default create method for component "consoleGUI"

M- osaThread::CreateInternal: create thread named: Unnamed
M--M Class mtsIntuitiveResearchKitPSM: PSM1:Arm:  Class mtsIntuitiveResearchKitConsole: RunInternal: begin task console
M--M Class mtsIntuitiveResearchKitPSM: PSM1:Arm:  Class mtsIntuitiveResearchKitConsole: RunInternal: begin task console
1.67564e+09s, #M:  osaThread::CreateInternal: create thread named: Unnamed

M--M Class mtsIntuitiveResearchKitPSM: PSM1:Arm:  Class mtsIntuitiveResearchKitConsole: RunInternal: begin task console
1.67564e+09s, #M:  osaThread::CreateInternal: create thread named: Unnamed

-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #1: console started, dVRK 2.1.0 / cisst 1.1.0
M- Class mtsIntuitiveResearchKitPSM: WaitForState: waiting for task "PSM1" to enter state "mtsComponentState
  State:ready"
M- Class mtsIntuitiveResearchKitConsole: StartupInternal: ended for task "console"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
1.67564e+09-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
1.67564e+09s, #4: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
M- Class mtsIntuitiveResearchKitPSM: St Class ternal: ended for task "sk "consoPSM1": WaitForState: waited for 
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1-GUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitConsoleQtWidget: WaitForState: called for component "consoleGUI" for state "mtsComponentState
  State:ready" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitPSM: Start: starting task PSM1
M- Class mtsIntuitiveResearchKitPSM: Start: started task PSM1
M- Class mtsIntuitiveResearchKitPSMQtWidget: Start: default start method for component "PSM1-GUI"
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #5: PSM1: current state DISABLED
 Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
M- Class mtsIntuitiveResearchKitConsole: RunInternal: wait to start task "console"
M- Class mtsIntuitiveResearchKitConsole: Start: starting task console
M- Class mtsIntuitiveResearchKitConsole: Start: started task console
M- Class mtsIntuitiveResearchKitConsoleQtWidget: Start: default start method for component "consoleGUI"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: mtsIntuitiveResearchKitConsoleQtWidget::Startup
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #2: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #3: PSM1: current state DISABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #4: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1-GUI" for state "mtsComponentState
  State:active" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitConsoleQtWidget: WaitForState: called for component "consoleGUI" for state "mtsComponentState
  State:active" has no effect for mtsComponent
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #6: PSM1: adapter detected
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #5: PSM1: adapter detected
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #7: PSM1: desired state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #6: PSM1: desired state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #8: PSM1: power requested
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #7: PSM1: power requested
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #9: PSM1: current state POWERING
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #8: PSM1: current state POWERING
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #9: IO: PSM1 watchdog ok
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #10: PSM1: power on
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #10: PSM1: power on
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #11: PSM1: current state ENABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #11: PSM1: current state ENABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #12: PSM1: current state CALIBRATING_ENCODERS_FROM_POTS
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #12: PSM1: current state CALIBRATING_ENCODERS_FROM_POTS
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #13: PSM1: encoders biased using 1970 potentiometer values
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #13: PSM1: encoders biased using 1970 potentiometer values
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #14: PSM1: current state ENCODERS_BIASED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #14: PSM1: current state ENCODERS_BIASED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #15: PSM1: control JOINT_SPACE/TRAJECTORY_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #15: PSM1: control JOINT_SPACE/TRAJECTORY_MODE
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #16: PSM1: current state HOMING
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #16: PSM1: current state HOMING
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #17: PSM1: control UNDEFINED_SPACE/UNDEFINED_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #17: PSM1: control UNDEFINED_SPACE/UNDEFINED_MODE
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #18: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #18: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #19: PSM1: current state ENGAGING_ADAPTER
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #19: PSM1: current state ENGAGING_ADAPTER
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #20: PSM1: control JOINT_SPACE/TRAJECTORY_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #20: PSM1: control JOINT_SPACE/TRAJECTORY_MODE
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #21: PSM1: engaging adapter 1 of 4
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #21: PSM1: engaging adapter 1 of 4
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #22: PSM1: engaging adapter 2 of 4
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #22: PSM1: engaging adapter 2 of 4
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #23: PSM1: engaging adapter 3 of 4
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #23: PSM1: engaging adapter 3 of 4
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #24: PSM1: engaging adapter 4 of 4
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #24: PSM1: engaging adapter 4 of 4
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #25: PSM1: control UNDEFINED_SPACE/UNDEFINED_MODE
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #25: PSM1: control UNDEFINED_SPACE/UNDEFINED_MODE
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #26: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #26: PSM1: current state HOMED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #27: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #27: PSM1: desired state DISABLED
-M Class mtsIntuitiveResearchKitPSM: PSM1:Arm: 1.67564e+09s, #28: PSM1: current state DISABLED
-M Class mtsIntuitiveResearchKitConsole: console:Main: 1.67564e+09s, #28: PSM1: current state DISABLED
M- Class mtsIntuitiveResearchKitPSM: Kill: task "PSM1", current state "mtsComponentState
  State:active"
-M Class mtsIntuitiveResearchKitPSM: RunInternal: End of task PSM1
M- Class mtsIntuitiveResearchKitPSM: PSM1: Cleanup
M- Class mtsIntuitiveResearchKitPSM: CleanupInternal: ended for task "PSM1"
M- Class mtsIntuitiveResearchKitPSMQtWidget: Kill: default kill method for component "PSM1-GUI"
M- Class mtsIntuitiveResearchKitConsole: Kill: task "console", current state "mtsComponentState
  State:active"
M- Class mtsIntuitiveResearchKitConsole: Kill: task "console", current state "mtsComponentState
  State:active"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: Kill: default kill method for component "consoleGUI"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: mtsIntuitiveResearchKitConsoleQtWidget::Cleanup
M- Class mtsIntuitiveResearchKitConsole: RunInternal: end of task "console"
M- Class mtsIntuitiveResearchKitConsole: RunInternal: end of task "console"
M- Class mtsIntuitiveResearchKitPSMQtWidget: WaitForState: called for component "PSM1-GUI" for state "mtsComponentState
  State:finished" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitConsole: Cleanup
M-M- Class mtsIntuitiveResearchKitConsole: Cleanup
M- Class mtsIntuitiveResearchKitConsole: WaitForState: waiting for task "console" to enter state "mtsComponentState
  State:finished"
M- Class mtsIntuitiveResearchKitConsoleQtWidget: WaitForState: called for component "consoleGUI" for state "mtsComponentState
  State:finished" has no effect for mtsComponent
M- Class mtsIntuitiveResearchKitConsole: CleanupInternal: ended for task "console"
M- Class cmnClassRegister: SetLogMaskClassAll: log mask has been set to "  " for the following classes: cmnBool, cmnChar, cmnCommandLineOptions, cmnDeSerializer, cmnDouble, cmnInt, cmnLoggerQtWidget, cmnLong, cmnLongLong, cmnPath, cmnSerializer, cmnShort, cmnUChar, cmnUInt, cmnULong, cmnULongLong, cmnUShort, cmnXMLPath, mtsBool, mtsBool1, mtsBool2, mtsBool3, mtsBool4, mtsBool5, mtsBool6, mtsBoolMat, mtsBoolVec, mtsChar, mtsChar1, mtsChar2, mtsChar3, mtsChar4, mtsChar5, mtsChar6, mtsCharMat, mtsCharVec, mtsCollectorEvent, mtsCollectorFactory, mtsCollectorQtComponent, mtsCollectorQtFactory, mtsCollectorState, mtsComponent, mtsComponentAddLatency, mtsComponentConstructorArg, mtsComponentConstructorArgProxy, mtsComponentConstructorNameAndDouble, mtsComponentConstructorNameAndInt, mtsComponentConstructorNameAndLong, mtsComponentConstructorNameAndString, mtsComponentConstructorNameAndUInt, mtsComponentConstructorNameAndULong, mtsComponentStateChangeProxy, mtsComponentStateProxy, mtsComponentStatusControlProxy, mtsComponentViewer, mtsConnection, mtsDaVinciEndoscopeFocus, mtsDaVinciEndoscopeFocusQtWidget, mtsDaVinciHeadSensor, mtsDescriptionComponentClassProxy, mtsDescriptionComponentClassVecProxy, mtsDescriptionComponentProxy, mtsDescriptionConnectionProxy, mtsDescriptionConnectionVecProxy, mtsDescriptionInterfaceFullNameProxy, mtsDescriptionInterfaceFullNameVecProxy, mtsDescriptionInterfaceProxy, mtsDescriptionLoadLibraryProxy, mtsDouble, mtsDouble1, mtsDouble2, mtsDouble3, mtsDouble4, mtsDouble5, mtsDouble6, mtsDoubleAnRot2, mtsDoubleAxAnRot3, mtsDoubleFrm4x4, mtsDoubleMat, mtsDoubleMatFrm3, mtsDoubleMatRot2, mtsDoubleMatRot3, mtsDoubleQuat, mtsDoubleQuatFrm3, mtsDoubleQuatRot3, mtsDoubleRodRot3, mtsDoubleVec, mtsEndUserInterfaceArgProxy, mtsEventHandlerList, mtsExecutionResultProxy, mtsFloat, mtsFloat1, mtsFloat2, mtsFloat3, mtsFloat4, mtsFloat5, mtsFloat6, mtsFloatAnRot2, mtsFloatAxAnRot3, mtsFloatFrm4x4, mtsFloatMat, mtsFloatMatFrm3, mtsFloatMatRot2, mtsFloatMatRot3, mtsFloatQuat, mtsFloatQuatFrm3, mtsFloatQuatRot3, mtsFloatRodRot3, mtsFloatVec, mtsInt, mtsInt1, mtsInt2, mtsInt3, mtsInt4, mtsInt5, mtsInt6, mtsIntMat, mtsIntVec, mtsInterfaceProvided, mtsInterfaceProvidedDescriptionProxy, mtsInterfaceRequired, mtsInterfaceRequiredDescriptionProxy, mtsIntervalStatistics, mtsIntervalStatisticsQtWidgetComponent, mtsIntuitiveResearchKitArm, mtsIntuitiveResearchKitArmQtWidget, mtsIntuitiveResearchKitArmTypesProxy, mtsIntuitiveResearchKitConsole, mtsIntuitiveResearchKitConsoleQt, mtsIntuitiveResearchKitConsoleQtWidget, mtsIntuitiveResearchKitECM, mtsIntuitiveResearchKitECMQtWidget, mtsIntuitiveResearchKitEndoscopeTypesProxy, mtsIntuitiveResearchKitMTM, mtsIntuitiveResearchKitMTMQtWidget, mtsIntuitiveResearchKitPSM, mtsIntuitiveResearchKitPSMQtWidget, mtsIntuitiveResearchKitSUJ, mtsIntuitiveResearchKitSUJQtWidget, mtsIntuitiveResearchKitSUJSi, mtsIntuitiveResearchKitToolDescriptionProxy, mtsIntuitiveResearchKitToolTypesProxy, mtsIntuitiveResearchKitUDPStreamer, mtsLogMessage, mtsLong, mtsLongLong, mtsLongMat, mtsLongVec, mtsManagerComponentBase, mtsManagerComponentClient, mtsManagerComponentServer, mtsManagerComponentServices, mtsManagerGlobal, mtsManagerGlobalInterface, mtsManagerLocal, mtsManagerLocalInterface, mtsMessageProxy, mtsMessageQtWidgetComponent, mtsPID, mtsPIDAxisConfigurationProxy, mtsPIDConfigurationProxy, mtsPIDQtWidget, mtsPSMCompensation, mtsQtApplication, mtsQtApplicationConstructorArg, mtsQtWidgetBoolRead, mtsQtWidgetBoolVecRead, mtsQtWidgetBoolVecWrite, mtsQtWidgetBoolWrite, mtsQtWidgetComponent, mtsQtWidgetDoubleRead, mtsQtWidgetDoubleVecRead, mtsQtWidgetDoubleVecWrite, mtsQtWidgetDoubleWrite, mtsQtWidgetEvent, mtsQtWidgetFunction, mtsQtWidgetIntRead, mtsQtWidgetIntWrite, mtsQtWidgetInterfaceRequired, mtsQtWidgetStateIndexRead, mtsQtWidgetStateIndexWrite, mtsQtWidgetStdStringRead, mtsQtWidgetStdStringWrite, mtsRobot1394QtWidget, mtsRobotIO1394, mtsRobotIO1394QtWidgetFactory, mtsShort, mtsShortMat, mtsShortVec, mtsSocketBaseQtWidget, mtsSocketClientPSM, mtsSocketProxyClient, mtsSocketProxyClientConstructorArg, mtsSocketProxyInitData, mtsSocketProxyServer, mtsSocketProxyServerConstructorArg, mtsSocketServerPSM, mtsStateIndex, mtsStateTable, mtsStateTableIndexRange, mtsStdCharVecProxy, mtsStdDoubleVecProxy, mtsStdString, mtsStdStringListProxy, mtsStdStringVec, mtsStdStringVecProxy, mtsStdVct3VecProxy, mtsSystemQtWidgetComponent, mtsTask, mtsTaskConstructorArg, mtsTaskConstructorArgProxy, mtsTaskContinuous, mtsTaskContinuousConstructorArg, mtsTaskContinuousConstructorArgProxy, mtsTaskFromCallback, mtsTaskFromCallbackAdapter, mtsTaskFromSignal, mtsTaskMain, mtsTaskPeriodic, mtsTaskPeriodicConstructorArg, mtsTaskPeriodicConstructorArgProxy, mtsTeleOperationECM, mtsTeleOperationECMQtWidget, mtsTeleOperationPSM, mtsTeleOperationPSMQtWidget, mtsTextToSpeech, mtsUChar, mtsUChar1, mtsUChar2, mtsUChar3, mtsUChar4, mtsUChar5, mtsUChar6, mtsUCharMat, mtsUCharVec, mtsUInt, mtsUInt1, mtsUInt2, mtsUInt3, mtsUInt4, mtsUInt5, mtsUInt6, mtsUIntMat, mtsUIntVec, mtsULong, mtsULongMat, mtsULongVec, mtsUShort, mtsUShortMat, mtsUShortVec, mtsVct1, mtsVct2, mtsVct2x2, mtsVct3, mtsVct3x3, mtsVct4, mtsVct4x4, mtsVct5, mtsVct6, mtsVct7, mtsVct8, mtsVct9, mtsVctBool1, mtsVctBool2, mtsVctBool3, mtsVctBool4, mtsVctBool5, mtsVctBool6, mtsVctBool7, mtsVctBool8, mtsVctBool9, mtsVctBoolVec, mtsVctChar1, mtsVctChar2, mtsVctChar3, mtsVctChar4, mtsVctChar5, mtsVctChar6, mtsVctChar7, mtsVctChar8, mtsVctChar9, mtsVctCharVec, mtsVctDoubleMat, mtsVctDoubleVec, mtsVctFloat1, mtsVctFloat2, mtsVctFloat3, mtsVctFloat4, mtsVctFloat5, mtsVctFloat6, mtsVctFloat7, mtsVctFloat8, mtsVctFloat9, mtsVctFloatMat, mtsVctFloatVec, mtsVctFrm3, mtsVctFrm4x4, mtsVctInt1, mtsVctInt2, mtsVctInt3, mtsVctInt4, mtsVctInt5, mtsVctInt6, mtsVctInt7, mtsVctInt8, mtsVctInt9, mtsVctIntMat, mtsVctIntVec, mtsVctLong1, mtsVctLong2, mtsVctLong3, mtsVctLong4, mtsVctLong5, mtsVctLong6, mtsVctLong7, mtsVctLong8, mtsVctLong9, mtsVctLongVec, mtsVctMatRot3, mtsVctShort1, mtsVctShort2, mtsVctShort3, mtsVctShort4, mtsVctShort5, mtsVctShort6, mtsVctShort7, mtsVctShort8, mtsVctShort9, mtsVctShortVec, mtsVctUChar1, mtsVctUChar2, mtsVctUChar3, mtsVctUChar4, mtsVctUChar5, mtsVctUChar6, mtsVctUChar7, mtsVctUChar8, mtsVctUChar9, mtsVctUCharVec, mtsVctUInt1, mtsVctUInt2, mtsVctUInt3, mtsVctUInt4, mtsVctUInt5, mtsVctUInt6, mtsVctUInt7, mtsVctUInt8, mtsVctUInt9, mtsVctUIntVec, mtsVctULong1, mtsVctULong2, mtsVctULong3, mtsVctULong4, mtsVctULong5, mtsVctULong6, mtsVctULong7, mtsVctULong8, mtsVctULong9, mtsVctULongVec, mtsVctUShort1, mtsVctUShort2, mtsVctUShort3, mtsVctUShort4, mtsVctUShort5, mtsVctUShort6, mtsVctUShort7, mtsVctUShort8, mtsVctUShort9, mtsVctUShortVec, mtsWatchdogClient, mtsWatchdogServer, osaSerialPort, osaSocket, osaSocketServer, osaTimeServer, prmActuatorJointCouplingProxy, prmActuatorParameters, prmActuatorState, prmCartesianImpedanceGains, prmCartesianImpedanceGainsProxy, prmConfigurationJoint, prmConfigurationJointProxy, prmEventButton, prmEventButtonQtWidgetComponent, prmForceCartesianGet, prmForceCartesianGetQtWidgetComponent, prmForceCartesianSet, prmForceTorqueJointSet, prmGainParameters, prmIMUSensors, prmIMUSensorsProxy, prmInputData, prmInputDataProxy, prmInputDataQtWidgetComponent, prmJointTypeProxy, prmKeyValueProxy, prmMaskedBoolVec, prmMaskedCharVec, prmMaskedDoubleVec, prmMaskedFloatVec, prmMaskedIntVec, prmMaskedLongVec, prmMaskedShortVec, prmMaskedUCharVec, prmMaskedUIntVec, prmMaskedULongVec, prmMaskedUShortVec, prmOperatingState, prmOperatingStateProxy, prmPositionCartesianArrayGet, prmPositionCartesianArrayGetProxy, prmPositionCartesianArrayGetQtWidget, prmPositionCartesianGet, prmPositionCartesianGetProxy, prmPositionCartesianSet, prmPositionCartesianSetProxy, prmPositionJointGet, prmPositionJointGetProxy, prmPositionJointSet, prmPositionJointSetProxy, prmRobotState, prmStateJoint, prmStateJointProxy, prmStateRobotQtWidgetComponent, prmTransformationBase, prmTransformationDynamic, prmTransformationFixed, prmTransformationManager, prmVelocityCartesianGet, prmVelocityCartesianGetProxy, prmVelocityCartesianSet, prmVelocityJointGet, prmVelocityJointSet, sawRobotIO1394_osaActuator1394ConfigurationProxy, sawRobotIO1394_osaActuatorMappingProxy, sawRobotIO1394_osaAnalogBrake1394ConfigurationProxy, sawRobotIO1394_osaBrakeMappingProxy, sawRobotIO1394_osaDallasChip1394ConfigurationProxy, sawRobotIO1394_osaDigitalInput1394ConfigurationProxy, sawRobotIO1394_osaDigitalOutput1394ConfigurationProxy, sawRobotIO1394_osaDrive1394ConfigurationProxy, sawRobotIO1394_osaEncoder1394ConfigurationProxy, sawRobotIO1394_osaLinearFunctionProxy, sawRobotIO1394_osaPort1394ConfigurationProxy, sawRobotIO1394_osaPot1394ConfigurationProxy, sawRobotIO1394_osaPotTolerance1394ConfigurationProxy, sawRobotIO1394_osaRobot1394ConfigurationProxy, socketCommandPSMProxy, socketHeaderProxy, socketMessagesProxy, socketStatePSMProxy, 
M- Class cmnLogger: SetMaskFunction: function mask set to "  "
